== Clinical MS Ruby Documentation

==== Installation instructions (*nix based OS preferred for dev)

* Source links
    git clone git@github.com:sjburji/clinical_ms.git
  - *or* unzip from here - https://github.com/sjburji/clinical_ms/archive/master.zip

* Database connection settings is at clinical_ms/config/database.yml
  - Currently it uses mysql with "root" user and "" password
  - Dev db is clinical_ms, update username and db as necessary for "development"

* On the command line
    bundle install
    rake db:create
    rake db:migrate

* To run the dev server at command line
    rails server [-p port_no]  # default is 3000
  - http://localhost:port_no	 (in browser)

* Signup to setup an account as admin@example.com and password - this sets up admin user
  - Add practitioners
  - Add staff
  - Add md
  - Add patients

* default password is set to - "clinical_ms"
  - login to user other than admin requires, user *email* as mentioned during setup
  - password as "clinical_ms"

* Solr setup
    rake sunspot:solr:reindex  # indexing for data
    rake sunspot:solr:start    # this is needed everytime you start the web server for search to work

* Running the specs - Rspec has been setup with simplecov-rcov styling in HTML format
    sh spec/bootstrap_test.sh  # spec/bootstrap_test script is required for seeding before tests
    rspec spec

  Specs have been deliberately left out of the scope and for the developer - to implement and enhance as required.

* Deployment on production system is out of the scope of this document
  - However I would recommend usage of gem "capistrano" - https://help.github.com/articles/deploying-with-capistrano
